{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BooksDb": "Host=localhost;Database=booksdb;Username=dummy;Password=dummy;ApplicationName=BookManagement"
  }
}
